<resources>
    <string name="app_name">DreamPursuer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="upload">upload photo</string>

    <string name="name">Name: </string>
    <string name="gender">Gender: </string>
    <string name="age">Age: " </string>
    <string name="groups">Groups: </string>
    <string name="grade">Grade: </string>
    <string name="goal">Goal: </string>
    <string name="hobby">Hobby: </string>

    <string name="profile">Profile</string>
    <string name="progress">Your Progress</string>
    <string name="analyze">School Analysis</string>
    <string name="feedback">Reflection and Feedback</string>
    <string name="sharing">Sharing</string>
    <string name="send">Send</string>

    <string name="male">male</string>
    <string name="female">female</string>
    <string name="others">others</string>
</resources>
