<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.cherry.studyaboardconsult.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_photo" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/basic_profileText"
                android:text="@string/name"
                android:id="@+id/textView_name"/>
            <EditText
                style="@style/basic_profileEdit"
                android:id="@+id/Name"
                android:inputType="text"
                android:hint="Enter your name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/basic_profileText"
                android:text="@string/gender"
                android:id="@+id/TextView_gender"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/rgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/male"
                        android:text="@string/male"
                        style="@style/basic_profileEdit"/>
                    <RadioButton
                        android:id="@+id/female"
                        android:text="@string/female"
                        style="@style/basic_profileEdit"/>
                    <RadioButton
                        android:id="@+id/others"
                        android:text="@string/others"
                        style="@style/basic_profileEdit"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/basic_profileText"
                android:text="@string/age"
                android:id="@+id/TextView_age"/>
            <EditText
                style="@style/basic_profileEdit"
                android:id="@+id/Age"
                android:inputType="text"
                android:hint="Enter your age"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/basic_profileText"
                android:text="@string/groups"
                android:id="@+id/TextView_groups"/>
            <EditText
                style="@style/basic_profileEdit"
                android:id="@+id/Groups"
                android:inputType="text"
                android:hint="Enter your groups"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/basic_profileText"
                android:text="@string/grade"
                android:id="@+id/TextView_grade"/>
            <EditText
                style="@style/basic_profileEdit"
                android:id="@+id/Grade"
                android:inputType="number"
                android:hint="Enter your groups"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/basic_profileText"
                android:text="@string/goal"
                android:id="@+id/TextView_goal"/>
            <EditText
                style="@style/basic_profileEdit"
                android:id="@+id/Goal"
                android:inputType="text"
                android:hint="Enter your goals"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/basic_profileText"
                android:text="@string/hobby"
                android:id="@+id/TextView_hobby"/>
            <EditText
                style="@style/basic_profileEdit"
                android:id="@+id/Hobby"
                android:inputType="text"
                android:hint="Enter your hobby"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
