<resources>
    <string name="app_name">追夢天堂</string>
    <string name="navigation_drawer_open">開</string>
    <string name="navigation_drawer_close">關</string>
    <string name="action_settings">設定</string>
    <string name="upload">上傳大頭貼</string>

    <string name="name">姓名: </string>
    <string name="gender">性別: </string>
    <string name="age">年齡: </string>
    <string name="groups">學群: </string>
    <string name="grade">成績: </string>
    <string name="goal">目標: </string>
    <string name="hobby">興趣: </string>

    <string name="profile">個人資料</string>
    <string name="progress">你的進度</string>
    <string name="analyze">落點分析</string>
    <string name="feedback">分享與回饋</string>
    <string name="sharing">分享至</string>
    <string name="send">傳送</string>

    <string name="male">男</string>
    <string name="female">女</string>
    <string name="others">其他</string>
</resources>
